<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .userBlock{
            width: 30vw;
            display: flex;
            flex-direction: column;
            background-color: #e3e7f1;
            font-weight: bold;
            color: midnightblue;
            margin: 10px;
            padding-left: 5px;
        }
        .count{
            width: 30vw;
            text-align: center;
            font-size: 20px;
            background-color: #d8e8a3;
            font-weight: bold;
        }

        .textClear{
            width: 20vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #b8e1b8;
            font-weight: bold;
        }
        #clear{
            margin: 10px;
            width: 10vw;
            border: none;
            background-color: #252c25;
            color: whitesmoke;
            font-size: 15px;
        }
        #controlAge{
            width: 20vw;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
    </style>


</head>
<body>
<form  name="user">
    <input type="text" name="name" placeholder="name">
    <input type="text" name="surname" placeholder="surname">
    <input type="number" name="age" placeholder="age">
    <button>Відправити</button>
</form>

<div class="count">
    <p id="number">0</p>
</div>

<div class="textClear">
<h2 id="text">Lorem ipsum dolor.</h2>
<button id="clear">clear</button>
</div>

<form id="controlAge">
    <input type="number" name="age" placeholder="Ваш вік">
    <button>підтвердити</button>
</form>

<script>
    // Стоврити форму з трьома полями для name,sruname,age та кнопкою. При натисканні на кнопку зчитати данні з полів,
    // та вивести об'єкт в документ. Іншими словами : заповниои форму, натиснули кнопку, під формою з'явився блок з
    // вашим об'єктом

    let userInfo = document.forms.user;
    userInfo.addEventListener('submit',function (ev) {
        ev.preventDefault();
        let div = document.createElement('div');
        div.classList.add('userBlock')
        let userName = document.createElement('p');
        userName.innerText = 'Ім\'я: '+ this.name.value;
        let userSurname = document.createElement('p');
        userSurname.innerText = 'Прізвище:  '+this.surname.value;
        let userAge = document.createElement('p');
        userAge.innerText = 'Вік:  '+this.age.value;
        div.append(userName, userSurname, userAge);
        document.body.append(div);
        }
    );


    // ==========================
    // є сторінка, на якій є блок, я кому знаходиьтся цифра. написати код, який при кожному перезавантажені сторінки буде
    // додавати до неї +1
   let counter = localStorage.getItem('count');
   let num = document.getElementById('number');
   let newNum = (+counter+1).toString()
    num.innerText = 'Кількість перезавантажень сторінки:  ' + newNum;
   localStorage.setItem('count', newNum);



    // =========================

    // - Створити довільний елемент з id = text та створити кнопку.Використовуючи JavaScript, зробіть так, щоб при
    // натисканні на кнопку зникав елемент з id="text".
    let text = document.getElementById('text');
    let button = document.getElementById('clear');
    button.onclick = function (){
        text.remove()
    }

    //     - створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку зчитати
    //     інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача
    let age = document.getElementById('controlAge');
    age.onsubmit = function () {
        if (+this.age.value<18){
            alert('Ваш вік меньше ніж 18')
        }
    }


    // *** Створити 3 інпута та кнопку. Один визначає кількість рядків, другий - кількість ячеєк, третій вмиіст ячеєк.
    //     При натисканні кнопки, вся ця інформація зчитується і формується табличка, з відповідним вмістом.
    // (Додатковачастина для завдання)
    //
    // *** (подібне було вище, але...будьте уважні в другій частині) створити сторінку з довільним блоком, в середині якого є значення "100грн"
    // при перезавантаженні сторінки до значаення додається по 10грн, але !!!
    //     зміна ціни відбувається тільки на перезавантаження, які відбулись пізніше ніж 10 секунд після попереднього.
    //     При перезавантаженні, яке відбулось раніше ніж минуло 10 секунд - нічого не відбувається

</script>


</body>
</html>